{
    "name": "meeting_summary",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cd client && npm run start",
        "backend": "cd server && nodemon server.js",
        "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.22.0",
        "body-parser": "^1.19.0",
        "child-process": "^1.0.2",
        "colors": "^1.4.0",
        "concurrently": "^6.3.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "http-proxy-middleware": "^2.0.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.14",
        "path": "^0.12.7",
        "python-shell": "^3.0.1",
        "react-modal": "^3.14.3",
        "socket.io": "^2.3.0"
    }
}
